spring.application.name=portfolio

#デフォルトで使いたい時spring.datasource.url=jdbc:h2:file:~/Downloads/portfolio/data/testdb
#H2データベースに繋いだ時spring.datasource.url=jdbc:h2:tcp://localhost/~/Downloads/portfolio/data/testdb
spring.datasource.url=jdbc:h2:tcp://localhost/~/Downloads/portfolio/data/testdb
# 本番（Render）用に適したH2インメモリDB設定
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


